# Required properties
MODEL="azureai"
MISTRAL_LARGE_URL=MISTRAL_LARGE_ENDPOINT
MISTRAL_LARGE_KEY=MISTRAL_LARGE_API_KEY
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"

# Optional properties (with default values)
FRONTEND_URL="http://localhost:8650"
