# Required properties
MODEL="azureai"
MISTRAL_URL=MISTRAL_LARGE_ENDPOINT
MISTRAL_KEY=MISTRAL_LARGE_API_KEY

# ## if running Neo4J Desktop
# NEO4J_URI="bolt://localhost:7687"
# NEO4J_USERNAME="neo4j"
# NEO4J_PASSWORD=CUSTOM_PASSWORD

## if running in Docker
NEO4J_URI="bolt://host.docker.internal:7687" 
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="6ti_qvusR!p37WwszTLvzrKbR"

# Optional properties (with default values)
FRONTEND_URL="http://localhost:8650"
