# Required properties
INFER_GPT_MODEL="azureai"
INFER_GPT_MISTRAL_LARGE_URL=MISTRAL_LARGE_ENDPOINT
INFER_GPT_MISTRAL_LARGE_KEY=MISTRAL_LARGE_API_KEY

# Optional properties (with default values)
# INFER_GPT_FRONTEND_URL="8650"
